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
AKIAYZZGSY75OEEBNF6Y
YBUxHV87vbE5biqPkKsEae6lLOz0i5uX9+Cx4vis
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
mysql -h database-12.cpk0awu2kyvt.us-east-1.rds.amazonaws.com -P 3306 -u envuser -penvpassword
MYSQL_RDS_HOSTNAME=database-12.cpk0awu2kyvt.us-east-1.rds.amazonaws.com
MYSQL_RDS_USERNAME=envuser
MYSQL_RDS_PASSWORD=envpassword

AWS_CODECOMMIT_REPO=https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/testrepo
AWS_CODECOMMIT_USERNAME=codecommit-user-2-at-558267956267
AWS_CODECOMMIT_PASSWORD=LZA4qVDO8PbgSItVyHizj3q7VVD8TtQ3gmn/pKWj9TaGsVizoNfCqZzDLec=

BITBUCKET_TOKEN=ATATT3xFfGF0Tm5urc7ILY_3O2qB6TBnKfXyBcvjg4AJZSYH6x83aKEUC-VRAnEaC4koUPRbP0EtpY1jT7zPXXZ0B50eWqhVzDJ9YTbrKkAkTlwdbDhU-BoW3M7bNfqqWLpki_iKxOZZnYN-f7r9IHhhIlzXXBJR6cEGbJC_redlZE6nPXrHTcU=2EFD9FA2

# https://trial-4038288-admin.okta.com/
OKTA_API_TOKEN=00PHevqVTB7TIvHPPk-dN869O2fO-eMdFfDWI1zBT8

# snowflake authentication
# import snowflake.connector
# conn = snowflake.connector.connect(
#    user='envuser',
#    password='envpassword',
#    account='xdijbpq-hz01456',
#    warehouse='COMPUTE_WH',
#    database='SNOWFLAKE'
# )
# cur = conn.cursor()
# cur.execute("SELECT current_version()")
# print(cur.fetchone())
# Login to https://xdijbpq-hz01456.snowflakecomputing.com/
SNOWFLAKE_USER='envuser'
SNOWFLAKE_PASSWORD='envpassword'
SNOWFLAKE_ACCOUNT='xdijbpq-hz01456'
SNOWFLAKE_WAREHOUSE='COMPUTE_WH'
SNOWFLAKE_DATABASE='SNOWFLAKE'

# Salesforce URL - https://data-saas-344.my.salesforce.com
# https://ku81904.ap-south-1.aws.snowflakecomputing.com/
from simple_salesforce import Salesforce
SALESFORCE_USERNAME = "newpermtest1github@gardenerpersonal.click"
SALESFORCE_PASSWORD = "password123"
SALESFORCE_SECURITY_TOKEN = "9YdifBePdz3bbqJxfkjysxNbp"
sf = Salesforce(username=SALESFORCE_USERNAME, password=SALESFORCE_PASSWORD, security_token=SALESFORCE_SECURITY_TOKEN)
sf.query("SELECT Id, Username, IsActive, UserRole.Name FROM User")

# CIRCLE_TOKEN - CCIPAT_RCyBxbXAwGYaee52ziTKk2_553e6351328375aae71b1aae7e653daa8848669a
# CIRCLECI_TOKEN - CCIPAT_RCyBxbXAwGYaee52ziTKk2_553e6351328375aae71b1aae7e653daa8848669a
CCIPAT_RCyBxbXAwGYaee52ziTKk2_553e6351328375aae71b1aae7e653daa8848669a

./config.sh --url https://github.com/test-gardenerpersonal-click-org/aa --token BNQTFE7PKM7FJAXSWPTQJPLHK2J3K

